# springdemo

./: pom.xml
beandemo/: pom.xml
beandemo/src/main/java/com/sjq/bean/beanFactoryPostProcessor/: AnnotationApplicationRun.java  BeanFactoryPostProcessorConfig.java  BeanFactoryPostProcessorDemo.java  Student.java
beandemo/src/main/java/com/sjq/bean/container/: AnnotationApplicationRun.java  BeanInitialDemo.java  BeanPostProcessorDemo.java  BeaninitialConfig.java  ClasspathXmlApplicationRun.java  Student.java
beandemo/src/main/java/com/sjq/bean/container/beanfactory/: DefaultListableBeanFactoryMain.java
beandemo/src/main/java/com/sjq/bean/container/beanfactory/bean/: CompactDisc.java  SgtPeppers.java
beandemo/src/main/java/com/sjq/bean/instantiationAwareBeanPostProcessor/: AnnotationApplicationRun.java  ClasspathXmlApplicationRun.java  InstantiationAwareBeanPostProcessorDemo.java  InstantiationAwareConfig.java  Student.java
beandemo/src/main/java/com/sjq/bean/postprocessor/after/: ApplicationPostProcessorRun.java  HelloInvokeDemo.java  HelloServiceImplV1.java  HelloServiceImplV2.java  HelloVersion.java  HelloVersionBeanPostProcessor.java  HelloVersionBeanProxyFactory.java  HelloVersionInjected.java  HelloVersionSwitch.java  IHelloService.java
beandemo/src/main/java/com/sjq/bean/postprocessor/before/: ApplicationPostProcessorRun.java  HelloInvokeDemo.java  HelloServiceImplV1.java  HelloServiceImplV2.java  IHelloService.java
beandemo/src/main/resources/: app.properties  applicationContext_Container.xml  applicationContext_InstantiationAware.xml  applicationContext_PostProcessor.xml
jpademo/src/main/java/spitter/config/: JpaConfig.java
jpademo/src/main/java/spitter/main/: Main.java
jpademo/src/main/java/spitter/service/: AddressService.java  UserService.java
jpademo/src/main/java/spittr/db/: AccountRepository.java  AddressRepository.java  SpitterExtentionRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  UserRepository.java
jpademo/src/main/java/spittr/domain/: Account.java  Address.java  Spitter.java  User.java
jpademo/src/main/resources/: app.properties
jpademo/src/test/java/spittr/db/: AccountRepositoryTest.java  AddressRepositoryTest.java  JpaConfig.java  SpitterExtentionRepositoryTest.java  SpitterRepositoryConfigTest.java  SpitterRepositoryQueryTest.java  SpitterRepositoryTest.java  UserRepositoryTest.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/org/sjq/test/db/: SpitterRepository.java
mybatisdemo/src/main/java/org/sjq/test/main/: Main.java
mybatisdemo/src/main/java/org/sjq/test/model/: Spitter.java
mybatisdemo/src/main/java/org/sjq/test/service/: SpitterService.java
mybatisdemo/src/main/resources/: application.yml
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/org/test/mvc/dispatcher/: DispatcherServletDemo.java
