<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sjq.test</groupId>
  <artifactId>springdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jpademo</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.0.7.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>  
     <plugins>  
         <!--JDK版本 -->  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <configuration>  
                 <source>1.8</source>  
                 <target>1.8</target>  
                 <encoding>UTF-8</encoding>  
                 <showWarnings>true</showWarnings>  
             </configuration>  
         </plugin>  
     </plugins>  
  </build>  
</project>